{
  "expo": {
    "name": "Shams Tex",
    "slug": "shamstex",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "shamstex",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon-new.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shamstex.app",
      "icon": "./assets/images/app-icon.png",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.shamstex.app",
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#EDE3CC"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://shamstex.app"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "\u064a\u062d\u062a\u0627\u062c \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0635\u0648\u0631\u0643 \u0644\u0631\u0641\u0639 \u0635\u0648\u0631 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a",
          "cameraPermission": "\u064a\u062d\u062a\u0627\u062c \u0627\u0644\u062a\u0637\u0628\u064a\u0642 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627 \u0644\u0627\u0644\u062a\u0642\u0627\u0637 \u0635\u0648\u0631 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#C9A84C",
          "sounds": [
            "./assets/sounds/notification.wav"
          ]
        }
      ],
      [
        "expo-alternate-app-icons",
        [
          {
            "name": "Stealth",
            "ios": "./assets/images/icon-new.png",
            "android": {
              "foregroundImage": "./assets/images/adaptive-icon.png",
              "backgroundColor": "#0A0A0A"
            }
          }
        ]
      ]
    ],
    "runtimeVersion": "1.1.0",
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "259a6c4c-4501-4ab4-ab35-62ebc9a4ba9d"
      }
    },
    "owner": "shamstex-team",
    "updates": {
      "url": "https://u.expo.dev/259a6c4c-4501-4ab4-ab35-62ebc9a4ba9d"
    }
  }
}